<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/RottonPotatos/Project1C/" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Show Movie Information</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=movie</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:Add a Review?</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>Jeffrey Jiang</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='rating'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>very good</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>Aaron Chung</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='rating'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>excellent</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=exact:Go back?</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
